stay.1.date=2018-08-05
stay.2.date=2018-08-06

meal.1.date=2018-08-05
meal.1.type=dinner
meal.2.date=2018-08-06
meal.2.type=breakfast
meal.3.date=2018-08-06
meal.3.type=lunch
meal.4.date=2018-08-06
meal.4.type=dinner
meal.5.date=2018-08-07
meal.5.type=breakfast
meal.6.date=2018-08-07
meal.6.type=lunch

sms.appid=id
sms.apikey=key
sms.senderNumber=number

retreat.account=\uC2DC\uD2F0\uC740\uD589: *(\uC608\uAE08\uC8FC: *)

stay.price=3000
stay.discount.price=20000
meal.price=5500